# Backend API URL
# For Android emulator: http://10.0.2.2:3000/api
# For iOS simulator: http://localhost:3000/api
# For physical device: http://<YOUR_IP>:3000/api
EXPO_PUBLIC_API_BASE_URL=http://10.0.2.2:3000/api
